<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Mundo perruno</title>
        <link href="styles/styles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Tangerine&effect=3d" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rancho&effect=3d" rel="stylesheet">
    </head>


    <body>
        <header>
            <h1 class="font-effect-3d" >La interesante historia de los perros.</h1>
            
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Descargas</li>
                    <li>Ayuda</li>
                </ul>
            </nav>
        </header>

        <div class="ContenedorMainAsides">

            <main>
                <h1>La raza dálmata...</h1>
                <h2>La raza dálmata...</h2>

                <div id="ContenedorImagenesPerros">
                    <img src="images/cloid.jpg" alt="Mi imagen de prueba">
                    <img src="images/dalmata.jpg" alt="Mi otra imagen de prueba">
                </div>
                
                <p>Sonido Cloid Rabiosa: <br />
                    <audio src="sounds/audio.mp3" controls loop></audio>
                </p>

                <P>El dálmata es una raza de perro originaria de Croacia que debe su nombre a la histórica región de Dalmacia, ubicada en la costa del mar Adriático. Su característica principal es su singular pelaje blanco con manchas de color negro, hígado o limón. Al nacer, los cachorros carecen de manchas, las cuales van apareciendo por todo su cuerpo durante el primer año de vida. La hiperuricemia es común entre los dálmatas, por lo cual suelen ser considerados los únicos mamíferos uricotélicos. Otro rasgo de origen genético propio de la raza es su alta predisposición a la sordera.</P>
                <P>Acompañaba a los carruajes de caballos sirviendo como perro guardián, por lo que es el perro tradicional de los bomberos y los establos. También se ha empleado como pastor y en ocupaciones relacionadas con las guerras. Durante el Período Regencia se utilizó en Inglaterra para hacer compañía a los carruajes de la aristocracia, ya que era un símbolo de estatus para la nobleza que un perro de este tipo corriera junto a los caballos que tiraban de su carruaje. A partir de la película 101 dálmatas de Disney, en 1961, su popularidad se incrementó.</P>

                <div class="ContenedorVideos">
                    <iframe src="https://www.youtube.com/embed/rSc_K7KjEGo" title="Summer Music Mix 2023🔥Best Of Vocals Deep House🔥Alan Walker, Coldplay, Selena Gomez style #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <video src="videos/videoperro.mp4" controls loop autoplay></video>
                </div>
            </main>
            
            <aside>
                <p>ASIDE SECCION</p>
                <P>En Mozilla, somos una comunidad de:</P>
                <ul>
                    <li>tecnólogos</li>
                    <li>pensadores</li>
                    <li>constructores</li>
                </ul>
                <p>trabajando juntos...</p>
            </aside>

        </div>

        <Footer>
            <h2>Pie de Pagina</h2>
            <p>Puedes conocer más haciendo click en el siguiente enlace: (<a href="https://es.wikipedia.org/wiki/D%C3%A1lmata_(perro)">Dalmata wikipedia</a>).</p>
        </Footer>

        
        <script src="scripts/main.js"></script>
    </body>
</html>
